# Binary-Compatibility-Enforcer-Plugin

./: .gitignore  ReadMe.adoc  pom.xml
src/main/java/software/chronicle/: BinaryCompatibilityEnforcerPluginMogo.java  ExtraOption.java
src/test/java/software/chronicle/: BinaryCompatibilityEnforcerPluginMogoTest.java
